<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.olimpiada.Controlador.ControladorOlimpiada">
   <children>
      <ImageView fitHeight="502.0" fitWidth="767.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Imagenes/fondo.png" />
         </image>
      </ImageView>
      <SplitMenuButton layoutX="587.0" layoutY="20.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="160.0" text="Gestion">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#cambiarDeportista" text="Deportista" />
            <MenuItem mnemonicParsing="false" onAction="#cambiarParticipacion" text="Participacion" />
            <MenuItem mnemonicParsing="false" onAction="#cambiarEquipo" text="Equipo" />
            <MenuItem mnemonicParsing="false" onAction="#cambiarEvento" text="Evento" />
            <MenuItem mnemonicParsing="false" onAction="#cambiarDeporte" text="Deporte" />
            <MenuItem mnemonicParsing="false" onAction="#cambiarOlimpiada" text="Olimpiada" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </SplitMenuButton>
      <Label fx:id="dia" layoutX="469.0" layoutY="437.0" prefHeight="38.0" prefWidth="278.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
